@use '../abstracts/variables' as a;

.hero {
  // clip-path: polygon(0 0, 0 80%, 20% 85%, 70% 90%, 100% 100%, 100% 0);
  padding: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
  background: a.$color-main url(../images/sam_picsamuel_image.png) no-repeat top right;
  background-size: contain;
  background-attachment: fixed;
}

.about {
  display: flex;
  flex-direction: column;
  height: 90vh;
  justify-content: space-around;
}

.detail {
  font-size: 3rem;
  height: 100vh;
  padding: 4rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  border-radius: 4rem;
  background: a.$color-main url(../images/detail_bg.png) no-repeat bottom left;
  background-size: cover;
  gap: 4rem;
  &__main {
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
  } 
}

@media screen and (max-width: 1120px) {
  .detail {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1120px) {
  .detail {
    grid-template-columns: 0fr 1fr;
    height: auto;
    &__main {
      gap: 4rem;
    } 
  }
}




